# IMChat

./: pom.xml
IMChat-register/: pom.xml
IMChat-register/src/main/java/com/xsmart/: RegisterServerApplication.java
IMChat-register/src/main/resources/: application.yml  log4j.properties
IMChat-server/: pom.xml
IMChat-server/src/main/java/com/ztesoft/: IMChatStart.java
IMChat-server/src/main/java/com/ztesoft/aliyun/: DialogDemo.java
IMChat-server/src/main/java/com/ztesoft/controller/: ImFileController.java  ImGroupController.java  ImMessageContorller.java  ImUserController.java
IMChat-server/src/main/java/com/ztesoft/dao/: ImGroupDao.java  ImGroupDaoImpl.java  ImMessageDao.java  ImMessageDaoImpl.java  ImUserDao.java  ImUserDaoImpl.java  RedisDao.java  RedisDaoImpl.java
IMChat-server/src/main/java/com/ztesoft/model/: Response.java
IMChat-server/src/main/java/com/ztesoft/model/im/: ImGroupDto.java  ImGroupUserRelaDto.java  ImGroupVo.java  ImMessageDto.java  ImMessagePo.java  ImMessageVo.java  ImUserDto.java  ImUserVo.java  ImVo.java
IMChat-server/src/main/java/com/ztesoft/model/websocket/: MessageClientBo.java  MessageClientMine.java  MessageClientTo.java  MessageServerBo.java  MessageServerSysData.java  MessageServerUserData.java
IMChat-server/src/main/java/com/ztesoft/service/: ImGroupService.java  ImGroupServiceImpl.java  ImMessageService.java  ImMessageServiceImpl.java  ImUserService.java  ImUserServiceImpl.java  RedisService.java  RedisServiceImpl.java
IMChat-server/src/main/java/com/ztesoft/util/common/: BeanFactory.java  Byte2ObjectUtil.java  Constants.java
IMChat-server/src/main/java/com/ztesoft/util/config/: CorsConfigurerAdapter.java  DatabaseConfig.java  RedisConfig.java  WebSocketConfig.java
IMChat-server/src/main/java/com/ztesoft/util/exception/: ExceptionUtil.java
IMChat-server/src/main/java/com/ztesoft/util/json/: BooleanBaseTypeDefaultAdapter.java  BooleanDefaultAdapter.java  ByteBaseTypeDefaultAdapter.java  ByteDefaultAdapter.java  CharacterDefault0Adapter.java  DefaultDateTypeAdapter.java  DoubleBaseTypeDefaultAdapter.java  DoubleDefaultAdapter.java  FloatBaseTypeDefaultAdapter.java  FloatDefaultAdapter.java  GsonUtils.java  IntDefaultAdapter.java  IntegerDefaultAdapter.java  JsonFormatTool.java  LongBaseTypeDefaultAdapter.java  LongDefaultAdapter.java  ShortBaseTypeDefaultAdapter.java  ShortDefaultAdapter.java
IMChat-server/src/main/java/com/ztesoft/util/seq/: ObtainSequeceTask.java  SequenceCreator.java  SequenceThreadFactory.java
IMChat-server/src/main/java/com/ztesoft/websocket/: SpringApplicationContextFactory.java  WebSocketServer.java
IMChat-server/src/main/resources/: application.properties
IMChat-server/src/main/resources/config/: sysconfig.properties
IMChat-web/: pom.xml
IMChat-web/src/main/java/com/ztesoft/cloud/: PlatformWebApplication.java
IMChat-web/src/main/java/com/ztesoft/cloud/config/: WebSocketConfig.java
IMChat-web/src/main/java/com/ztesoft/cloud/controller/: IMChatController.java
IMChat-web/src/main/java/com/ztesoft/cloud/websocket/: WebSocket.java
IMChat-web/src/main/resources/: application.yml  ehcache.xml  log4j.properties  logback.xml
IMChat-web/src/main/resources/i18n/: interface_zh.properties  messages_zh.properties
IMChat-web/src/main/resources/properties/: MessageResource.properties  MessageResource_en.properties  MessageResource_zh_CN.properties  MessageResources.properties  MessageResources_en.properties  MessageResources_zh_CN.properties  OaasResource.properties  OaasResource_en.properties  OaasResource_zh_CN.properties  ResolveResources.properties  ResolveResources_zh_CN.properties  activemq.properties
IMChat-web/src/main/resources/static/WEB-INF/: web.xml
IMChat-web/src/main/resources/static/errors/: ajax-error.jsp  ajax-unauthorized.jsp
IMChat-web/src/main/resources/static/modules/layim/: IMChat.html  IMChatMobile.html  chatlog.html  msgbox.html
IMChat-web/src/main/resources/static/modules/layim/data/: getList.json  getMembers.json
IMChat-web/src/main/resources/static/modules/layim/js/: MediaStreamUtils.js  MediaUtils.js  WavAudioUtils.js
IMChat-web/src/main/resources/static/resources/: MediaUtils.js  console.silent.js
IMChat-web/src/main/resources/static/resources/bootstrap/floatLabel/: floatLabel.css
IMChat-web/src/main/resources/static/resources/bsgrid/css/skins/: grid_bootstrap.min.css
IMChat-web/src/main/resources/static/resources/bsgrid/js/lang/: grid.zh-CN.min.js
IMChat-web/src/main/resources/static/resources/bsgrid/merged/: bsgrid.all.min.css  bsgrid.all.min.js
IMChat-web/src/main/resources/static/resources/echarts/china-main-city/: anyang.js  hebi.js  jiaozuo.js  kaifeng.js  luohe.js  luoyang.js  nanyang.js  pingdingshan.js  puyang.js  sanmenxia.js  shangqiu.js  xinyang.js  xuchang.js  zhengzhou.js  zhoukou.js  zhumadian.js
IMChat-web/src/main/resources/static/resources/fonts-icon-plus-v1/: demo.html  selection.json  style.css
IMChat-web/src/main/resources/static/resources/fonts-icon-plus-v1/fonts/: icomoon.eot
IMChat-web/src/main/resources/static/resources/idc/: idccommon.css  idccommon.min.css
IMChat-web/src/main/resources/static/resources/include/: includeHead.inc
IMChat-web/src/main/resources/static/resources/jqueryPlus/: zPlus.js
IMChat-web/src/main/resources/static/resources/js/: comBoxTree.js  common.js  invokeRemote.js  mycommon.js
IMChat-web/src/main/resources/static/resources/js/jflow/: jquery.color.js  jquery.zflow.js  jquery.zflow.node.js  jquery.zflow.nodeExt.js
IMChat-web/src/main/resources/static/resources/js/laydate/: laydate.js
IMChat-web/src/main/resources/static/resources/jtopo/js/: idc.js
IMChat-web/src/main/resources/static/resources/layim-v3.7.6/src/lay/modules/: layim.js
IMChat-web/src/main/resources/static/resources/uiLayer/: jquery.layout-latest.min.js
IMChat-web/src/main/resources/templates/: main.html
