sequence.IM_USER_SEQ=IM_USER_SEQ,10,1
sequence.IM_GROUP_SEQ=IM_GROUP_SEQ,10,1
sequence.IM_MESSAGE_SEQ=IM_MESSAGE_SEQ,10,1
sequence.TIME_OUT = 5000

#Redis key 前缀
redis.key.unread.message=UNREAD_MESSAGE_