server.port = 9007
spring.application.name = IMChat-server
server.session.timeout=60
server.tomcat.uri-encoding=UTF-8
logging.level.root=info
debug=false


#################redis基础配置#################
spring.redis.database=5
spring.redis.host=119.23.142.66
spring.redis.password=Re_td_dis
spring.redis.port=6380
# 连接超时时间 单位 ms（毫秒）
spring.redis.timeout=300000

#################redis线程池设置#################
# 连接池中的最大空闲连接，默认值也是8。
spring.redis.pool.max-idle=500
#连接池中的最小空闲连接，默认值也是0。
spring.redis.pool.min-idle=50
# 如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
spring.redis.pool.max-active=2000
# 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
spring.redis.pool.max-wait=1000

#################redis哨兵设置#################
# Redis服务器master的名字
spring.redis.sentinel.master=mymaster6380
# redis-sentinel的配置地址和端口
spring.redis.sentinel.nodes=119.23.142.66:16380

####################database#####################
#spring.datasource.url=jdbc:oracle:thin:@119.23.146.17:1521:testdb
#spring.datasource.username=fjisap
#spring.datasource.password=fjisap
spring.datasource.url=jdbc:oracle:thin:@10.45.47.48:1521:eoms
spring.datasource.username=gxydzc_dev
spring.datasource.password=gxydzc_dev
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# 文件上传配置
fileUpload.defaultUploadPath=D:\\
fileUpload.fileServerUrl=http://localhost:8080/IMChatFileServer/
spring.http.multipart.maxFileSize=100MB
spring.http.multipart.maxRequestSize=1000MB

# eureka配置
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.service-url.defaultZone=http://localhost:10080/eureka/
