# Set log levels #
log4j.rootLogger = DEBUG, Console, LogFile,ErrLog, web
log4j.logger.com.ztesoft.oss.ithread = DEBUG
log4j.logger.com.ztesoft.oss.northcrm.webservice = DEBUG
log4j.logger.com.ztesoft.oss.bj.storage = DEBUG
log4j.logger.org = info

# Output the log info to the Java Console #
log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target = System.out
log4j.appender.Console.ImmediateFlush = true
log4j.appender.Console.Threshold = DEBUG
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %p %l %t - %m%n

# Save the log info to the log file #
log4j.appender.LogFile = org.apache.log4j.RollingFileAppender
log4j.appender.LogFile.File = logs/web.log      
log4j.appender.LogFile.Append = true
log4j.appender.LogFile.ImmediateFlush = true
log4j.appender.LogFile.MaxFileSize = 10MB
log4j.appender.LogFile.MaxBackupIndex = 8
log4j.appender.LogFile.Threshold = DEBUG  
log4j.appender.LogFile.layout = org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern = <%-d{yyyy-MM-dd HH:mm:ss}> <%t> %l %n<%p> %m%n%n

log4j.appender.ErrLog = org.apache.log4j.RollingFileAppender
log4j.appender.ErrLog.File = logs/webErr.log
log4j.appender.ErrLog.Append = true
log4j.appender.ErrLog.ImmediateFlush = true
log4j.appender.ErrLoge.MaxFileSize = 10MB
log4j.appender.ErrLog.MaxBackupIndex = 7
log4j.appender.ErrLog.Threshold = ERROR
log4j.appender.ErrLog.layout = org.apache.log4j.PatternLayout
log4j.appender.ErrLog.layout.ConversionPattern =<%-d{yyyy-MM-dd HH\:mm\:ss}> <%t> %l %n<%p> %m%n%n

#log4j.appender.web=org.apache.log4j.net.SocketAppender
#log4j.appender.web.RemoteHost= 172.16.159.5
#log4j.appender.web.Port=4721
#log4j.appender.web.LocationInfo=true
#log4j.appender.web.layout = org.apache.log4j.PatternLayout
#log4j.appender.web.layout.ConversionPattern = <%-d{yyyy-MM-dd HH:mm:ss}> <%t> %l %n<%p> %m%n%n
#log4j.appender.web.application=web